===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-11-05 10:24:06
count workspace : d:\TTC\Q5\Mobile Devices\Mobile-Devices\movie_app
total files : 903
total code lines : 17266
total comment lines : 585
total blank lines : 2320

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .yaml|            104|             11|             19|   0.60|
   |            .cc|             85|             19|             28|   0.49|
   |          .lock|            182|              1|              0|    1.1|
   |             .h|            112|             73|             55|   0.65|
   |            .md|             13|              3|              8|  0.075|
   |         .cmake|             36|              0|             10|   0.21|
   |       .pbxproj|            964|             60|             29|    5.6|
   |          .dart|            480|              5|             31|    2.8|
   |               |           8333|            112|           1780|     48|
   |           .txt|            803|              3|             69|    4.7|
   |         .swift|             36|              3|              8|   0.21|
   |      .xcconfig|             47|             10|              3|   0.27|
   |.xcworkspacedata|             21|              0|              0|   0.12|
   |             .m|              9|              0|              5|  0.052|
   |         .plist|            141|              0|              0|   0.82|
   |            .sh|             21|              4|              0|   0.12|
   |           .cpp|            311|             26|             77|    1.8|
   |          .json|           3692|              0|              0|     21|
   |          .html|             37|             16|              5|   0.21|
   |    .storyboard|             63|              0|              0|   0.36|
   |    .xcsettings|             16|              0|              0|  0.093|
   |      .manifest|             20|              0|              0|   0.12|
   |            .rc|             64|             32|             28|   0.37|
   |      .xcscheme|            174|              0|              0|    1.0|
   |  .entitlements|             20|              0|              0|   0.12|
   |           .xib|            343|              0|              0|    2.0|
   |         .stamp|              7|              0|              0|  0.041|
   |            .MF|              1|              0|              1| 0.0058|
   |            .at|              7|              0|              0|  0.041|
   |           .tab|              2|              0|              0|  0.012|
   |           .xml|            935|            193|            131|    5.4|
   |    .properties|             25|              1|              0|   0.14|
   |             .d|              3|              0|              0|  0.017|
   |          .java|             19|              8|              4|   0.11|
   |          .sha1|              1|              0|              0| 0.0058|
   |        .gradle|             89|              5|             19|   0.52|
   |           .bat|             27|              0|              8|   0.16|
   |           .bin|              1|              0|              0| 0.0058|
   |            .kt|              4|              0|              2|  0.023|
   |    .db-journal|              0|              0|              0|    0.0|
   |           .old|             18|              0|              0|   0.10|
   |           .log|              0|              0|              0|    0.0|
   -------------------------------------------------------------------------
.dart_tool\chrome-device\Default\Affiliation Database, it is a binary file.
.dart_tool\chrome-device\Default\Affiliation Database-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\AutofillStrikeDatabase\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\AutofillStrikeDatabase\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\AutofillStrikeDatabase\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\BudgetDatabase\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\BudgetDatabase\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\BudgetDatabase\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\commerce_subscription_db\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\commerce_subscription_db\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\commerce_subscription_db\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\coupon_db\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\coupon_db\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\coupon_db\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\databases\Databases.db, it is a binary file.
.dart_tool\chrome-device\Default\databases\Databases.db-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Download Service\EntryDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Download Service\EntryDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Download Service\EntryDB\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension Scripts\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Extension Scripts\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension Scripts\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension Scripts\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension Scripts\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Extension State\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Extension State\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension State\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension State\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension State\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension State\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Favicons, it is a binary file.
.dart_tool\chrome-device\Default\Favicons-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\AvailabilityDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\AvailabilityDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\AvailabilityDB\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\EventDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\EventDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\EventDB\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\000003.log, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\heavy_ad_intervention_opt_out.db, it is a binary file.
.dart_tool\chrome-device\Default\heavy_ad_intervention_opt_out.db-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\History, it is a binary file.
.dart_tool\chrome-device\Default\History-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\000003.log, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Login Data, it is a binary file.
.dart_tool\chrome-device\Default\Login Data For Account, it is a binary file.
.dart_tool\chrome-device\Default\Login Data For Account-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Login Data-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Network Action Predictor, it is a binary file.
.dart_tool\chrome-device\Default\Network Action Predictor-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Network\Cookies, it is a binary file.
.dart_tool\chrome-device\Default\Network\Cookies-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Network\Network Persistent State, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Network\NetworkDataMigrated, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Network\Reporting and NEL, it is a binary file.
.dart_tool\chrome-device\Default\Network\Reporting and NEL-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Network\TransportSecurity, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_hint_cache_store\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_hint_cache_store\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_hint_cache_store\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_model_metadata_store\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_model_metadata_store\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_model_metadata_store\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\0d57612c-3e80-484a-a220-d3b973c78a32\model.tflite, it is a binary file.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\13c97f5a-b428-43ba-8026-1aedd7949987\model.tflite, it is a binary file.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\b377a68d-40f1-4117-800d-c5c54d42e0a2\global-entities_metadata, it is a binary file.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\b377a68d-40f1-4117-800d-c5c54d42e0a2\global-entities_names, it is a binary file.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\b377a68d-40f1-4117-800d-c5c54d42e0a2\global-entities_names_filter, it is a binary file.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\b377a68d-40f1-4117-800d-c5c54d42e0a2\global-entities_prefixes_filter, it is a binary file.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\b377a68d-40f1-4117-800d-c5c54d42e0a2\model.tflite, it is a binary file.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\b377a68d-40f1-4117-800d-c5c54d42e0a2\model_metadata.pb, it is a binary file.
.dart_tool\chrome-device\Default\optimization_guide_prediction_model_downloads\b377a68d-40f1-4117-800d-c5c54d42e0a2\word_embeddings, it is a binary file.
.dart_tool\chrome-device\Default\Preferences, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\PreferredApps, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\README, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Safe Browsing Network\NetworkDataMigrated, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Safe Browsing Network\Safe Browsing Cookies, it is a binary file.
.dart_tool\chrome-device\Default\Safe Browsing Network\Safe Browsing Cookies-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Secure Preferences, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SegmentInfoDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SegmentInfoDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SegmentInfoDB\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SignalDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SignalDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SignalDB\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SignalStorageConfigDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SignalStorageConfigDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Segmentation Platform\SignalStorageConfigDB\LOG.old, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\Database\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\ScriptCache\2cc80dabc69f58b6_0, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\ScriptCache\4cb013792b196a35_0, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\ScriptCache\index, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\ScriptCache\index-dir\the-real-index, it is a binary file.
.dart_tool\chrome-device\Default\Session Storage\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Session Storage\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Session Storage\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Session Storage\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Session Storage\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Session Storage\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Sessions\Session_13311869098098262, it is a binary file.
.dart_tool\chrome-device\Default\Sessions\Session_13312113314530469, it is a binary file.
.dart_tool\chrome-device\Default\shared_proto_db\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\shared_proto_db\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Shortcuts, it is a binary file.
.dart_tool\chrome-device\Default\Shortcuts-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Site Characteristics Database\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\LOG, code is 3, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\LOG.old, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Top Sites, it is a binary file.
.dart_tool\chrome-device\Default\Top Sites-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Trusted Vault, it is a binary file.
.dart_tool\chrome-device\Default\Visited Links, it is a binary file.
.dart_tool\chrome-device\Default\Web Data, it is a binary file.
.dart_tool\chrome-device\Default\Web Data-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\WebStorage\QuotaManager, it is a binary file.
.dart_tool\chrome-device\Default\WebStorage\QuotaManager-journal, code is 0, comment is 0, blank is 0.
.dart_tool\dartpad\web_plugin_registrant.dart, code is 1, comment is 5, blank is 2.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\.filecache, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\app.dill, it is a binary file.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\debug_android_application.stamp, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\flutter_assets.d, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\gen_dart_plugin_registrant.stamp, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\gen_localizations.stamp, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\kernel_snapshot.d, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\kernel_snapshot.stamp, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\00364b11a70d3ec603bb55e60c7c440a\outputs.json, code is 1, comment is 0, blank is 0.
.dart_tool\package_config.json, code is 170, comment is 0, blank is 0.
.dart_tool\package_config_subset, code is 109, comment is 54, blank is 0.
.dart_tool\version, code is 1, comment is 0, blank is 0.
.gitignore, code is 38, comment is 0, blank is 6.
.metadata, code is 40, comment is 0, blank is 5.
analysis_options.yaml, code is 26, comment is 5, blank is 3.
android\.gitignore, code is 12, comment is 2, blank is 1.
android\.gradle\7.4\checksums\checksums.lock, it is a binary file.
android\.gradle\7.4\dependencies-accessors\dependencies-accessors.lock, it is a binary file.
android\.gradle\7.4\dependencies-accessors\gc.properties, code is 0, comment is 0, blank is 0.
android\.gradle\7.4\executionHistory\executionHistory.bin, it is a binary file.
android\.gradle\7.4\executionHistory\executionHistory.lock, it is a binary file.
android\.gradle\7.4\fileChanges\last-build.bin, code is 1, comment is 0, blank is 0.
android\.gradle\7.4\fileHashes\fileHashes.bin, it is a binary file.
android\.gradle\7.4\fileHashes\fileHashes.lock, it is a binary file.
android\.gradle\7.4\fileHashes\resourceHashesCache.bin, it is a binary file.
android\.gradle\7.4\gc.properties, code is 0, comment is 0, blank is 0.
android\.gradle\buildOutputCleanup\buildOutputCleanup.lock, it is a binary file.
android\.gradle\buildOutputCleanup\cache.properties, code is 2, comment is 0, blank is 0.
android\.gradle\buildOutputCleanup\outputFiles.bin, it is a binary file.
android\.gradle\vcs-1\gc.properties, code is 0, comment is 0, blank is 0.
android\app\build.gradle, code is 54, comment is 5, blank is 12.
android\app\src\debug\AndroidManifest.xml, code is 4, comment is 4, blank is 0.
android\app\src\main\AndroidManifest.xml, code is 28, comment is 6, blank is 0.
android\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java, code is 11, comment is 5, blank is 3.
android\app\src\main\kotlin\com\example\movie_app\MainActivity.kt, code is 4, comment is 0, blank is 2.
android\app\src\main\res\drawable-v21\launch_background.xml, code is 4, comment is 7, blank is 1.
android\app\src\main\res\drawable\launch_background.xml, code is 4, comment is 7, blank is 1.
android\app\src\main\res\mipmap-hdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-mdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\values-night\styles.xml, code is 9, comment is 9, blank is 0.
android\app\src\main\res\values\styles.xml, code is 9, comment is 9, blank is 0.
android\app\src\profile\AndroidManifest.xml, code is 4, comment is 4, blank is 0.
android\build.gradle, code is 27, comment is 0, blank is 4.
android\gradle.properties, code is 3, comment is 0, blank is 0.
android\gradle\wrapper\gradle-wrapper.jar, it is a binary file.
android\gradle\wrapper\gradle-wrapper.properties, code is 5, comment is 1, blank is 0.
android\gradlew, code is 58, comment is 0, blank is 10.
android\gradlew.bat, code is 27, comment is 0, blank is 8.
android\local.properties, code is 5, comment is 0, blank is 0.
android\settings.gradle, code is 8, comment is 0, blank is 3.
assets\bullet_train.jpg, it is a binary file.
assets\glen_powell.jpg, it is a binary file.
assets\jennifer_conelly.jpg, it is a binary file.
assets\jon_hamm.jpg, it is a binary file.
assets\milles_teller.jpg, it is a binary file.
assets\monica_barbaro.jpg, it is a binary file.
assets\spectre.jpg, it is a binary file.
assets\the_batman.jpg, it is a binary file.
assets\tom_cruise.jpg, it is a binary file.
assets\top_gun.png, it is a binary file.
assets\topgun.jpg, it is a binary file.
assets\val_kilmer.jpg, it is a binary file.
build\396ac2fff8f4cba21879a114761b847f\_composite.stamp, code is 1, comment is 0, blank is 0.
build\396ac2fff8f4cba21879a114761b847f\gen_dart_plugin_registrant.stamp, code is 1, comment is 0, blank is 0.
build\396ac2fff8f4cba21879a114761b847f\gen_localizations.stamp, code is 1, comment is 0, blank is 0.
build\app\generated\source\buildConfig\debug\com\example\movie_app\BuildConfig.java, code is 8, comment is 3, blank is 1.
build\app\intermediates\annotation_processor_list\debug\annotationProcessors.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\apk_ide_redirect_file\debug\redirect.txt, code is 2, comment is 0, blank is 0.
build\app\intermediates\app_metadata\debug\app-metadata.properties, code is 2, comment is 0, blank is 0.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\AssetManifest.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\bullet_train.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\glen_powell.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\jennifer_conelly.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\jon_hamm.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\milles_teller.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\monica_barbaro.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\spectre.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\the_batman.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\tom_cruise.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\top_gun.png, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\topgun.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\assets\val_kilmer.jpg, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\FontManifest.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\fonts\MaterialIcons-Regular.otf, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\fonts\Product_Sans_Bold.ttf, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\fonts\Product_Sans_Bold_Italic.ttf, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\fonts\Product_Sans_Italic.ttf, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\fonts\Product_Sans_Regular.ttf, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\isolate_snapshot_data, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\kernel_blob.bin, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\NOTICES.Z, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\shaders\ink_sparkle.frag, it is a binary file.
build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\vm_snapshot_data, it is a binary file.
build\app\intermediates\compatible_screen_manifest\debug\output-metadata.json, code is 10, comment is 0, blank is 0.
build\app\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\R.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\AssetManifest.json.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\bullet_train.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\glen_powell.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\jennifer_conelly.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\jon_hamm.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\milles_teller.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\monica_barbaro.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\spectre.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\the_batman.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\tom_cruise.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\top_gun.png.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\topgun.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\val_kilmer.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\FontManifest.json.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\fonts\MaterialIcons-Regular.otf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\fonts\Product_Sans_Bold.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\fonts\Product_Sans_Bold_Italic.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\fonts\Product_Sans_Italic.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\fonts\Product_Sans_Regular.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\isolate_snapshot_data.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\kernel_blob.bin.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\NOTICES.Z.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\shaders\ink_sparkle.frag.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\vm_snapshot_data.jar, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\dirs_bucket_0\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\dirs_bucket_1\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\dirs_bucket_2\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\dirs_bucket_3\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\dirs_bucket_4\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\dirs_bucket_5\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\dirs_bucket_6\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\dirs_bucket_7\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\jar_c71064a89092306543f8f471f8e082fe074c36c5829d629b8e2b6647a9be74d3_bucket_0\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\jar_c71064a89092306543f8f471f8e082fe074c36c5829d629b8e2b6647a9be74d3_bucket_1\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\jar_c71064a89092306543f8f471f8e082fe074c36c5829d629b8e2b6647a9be74d3_bucket_2\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\jar_c71064a89092306543f8f471f8e082fe074c36c5829d629b8e2b6647a9be74d3_bucket_3\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\jar_c71064a89092306543f8f471f8e082fe074c36c5829d629b8e2b6647a9be74d3_bucket_4\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\jar_c71064a89092306543f8f471f8e082fe074c36c5829d629b8e2b6647a9be74d3_bucket_5\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\jar_c71064a89092306543f8f471f8e082fe074c36c5829d629b8e2b6647a9be74d3_bucket_6\graph.bin, it is a binary file.
build\app\intermediates\desugar_graph\debug\out\currentProject\jar_c71064a89092306543f8f471f8e082fe074c36c5829d629b8e2b6647a9be74d3_bucket_7\graph.bin, it is a binary file.
build\app\intermediates\dex\debug\mergeDexDebug\classes.dex, it is a binary file.
build\app\intermediates\dex_archive_input_jar_hashes\debug\out, it is a binary file.
build\app\intermediates\dex_number_of_buckets_file\debug\out, code is 1, comment is 0, blank is 0.
build\app\intermediates\external_libs_dex\debug\mergeExtDexDebug\classes.dex, it is a binary file.
build\app\intermediates\flutter\debug\.last_build_id, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\flutter_assets\AssetManifest.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\flutter_assets\assets\bullet_train.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\glen_powell.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\jennifer_conelly.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\jon_hamm.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\milles_teller.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\monica_barbaro.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\spectre.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\the_batman.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\tom_cruise.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\top_gun.png, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\topgun.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\val_kilmer.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\FontManifest.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\flutter_assets\fonts\MaterialIcons-Regular.otf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\fonts\Product_Sans_Bold.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\fonts\Product_Sans_Bold_Italic.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\fonts\Product_Sans_Italic.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\fonts\Product_Sans_Regular.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\isolate_snapshot_data, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\kernel_blob.bin, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\NOTICES.Z, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\shaders\ink_sparkle.frag, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\vm_snapshot_data, it is a binary file.
build\app\intermediates\flutter\debug\flutter_build.d, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\libs.jar, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\merge-state, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\2YRjBsUOUTi0fk7Be5YMAPqXLbA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\4zQmxYLpczTiFaaYL8z5gvMpCsk=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\5B6EMryiofgmWkbeMuXIXtInQaA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\5qfJ4pw31ilzrzhXl6usiEclLgA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\5Qj7gfPTZVvJdkMKyfmHy_vAxt4=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\_jaiYMuuudM3WbLMdUQtsEnOui8=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\A8PFp5Ro4W7E4mk7DESGo0k5BX0=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\AfOXKOQ6YmJNsK8zG_xW2smBkWE=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\CBlRscjJKCqE2w6YjpmRZ_5Rpjc=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\cJDb5Km1OJykX5pPBBj6EEIQYsM=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\dICJvKpJhcw6iPCJNXqaSThZjJ8=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\eEeLLTpm9qsyzilHkMDrDB8uKVs=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\EEUsYi2ZnPfSRmM_4thxWQimLtM=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\eq_lrpIxWQlfpWYRXZrKjmQj_94=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\esNmxR5FKSN6DQYVCMWu2mQp1tA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\GFD92u2RXwbCZoqRQapNps0hdKg=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\Hv2o+eHUD9BACvYF06_6OprZmQw=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\IGoMJ4kdKPKyR2UIl9+tBTT46+M=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\Ko1rk1RLwAvBWVKD8dQy3dEQqwY=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\l38LpKvdU9f2oyGrLtOmc+a3Bis=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\lC4_uBCe3UDtiTtCuLh9jn1iVww=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\NN0vusiZevPucL4AQpahEnNV3jQ=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\nwxUbfn2MqbYteFkFR02gMHSsr8=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\OAyTJ90oUFpgY1ROkWpWv74CxDQ=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\QXEnyXleMuudoeXD9p7c9ICqwlU=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\RmsHTtHsT+fJvfd3HTJbU10iqEU=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\S4JD78E20gFcNt8uyyIRhpxgM8w=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\sDkBCt+sMtU+D3DdgkwZVvu3di0=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\StuQ86qnHkF_eMDpGdWzd7si7nI=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\t5NH2yEZFLFSM_ygQO2NTRLyJmk=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\wGuj4cCpz+7sv428oRSB3wglMxg=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\x1ABQByq0uVFjQMeTBvmbWPLVyw=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\xKLAAEI2IE17hWXi6KwGZGXNtiA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\Z+71_CHE3965ox7edAtxBO5YG_Y=, it is a binary file.
build\app\intermediates\incremental\mergeDebugAssets\merger.xml, code is 2, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugJniLibFolders\merger.xml, code is 2, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\compile-file-map.properties, code is 8, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-af\values-af.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-am\values-am.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ar\values-ar.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-as\values-as.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-az\values-az.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-b+sr+Latn\values-b+sr+Latn.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-be\values-be.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-bg\values-bg.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-bn\values-bn.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-bs\values-bs.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ca\values-ca.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-cs\values-cs.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-da\values-da.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-de\values-de.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-el\values-el.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rAU\values-en-rAU.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rCA\values-en-rCA.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rGB\values-en-rGB.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rIN\values-en-rIN.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rXC\values-en-rXC.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-es-rUS\values-es-rUS.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-es\values-es.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-et\values-et.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-eu\values-eu.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-fa\values-fa.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-fi\values-fi.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-fr-rCA\values-fr-rCA.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-fr\values-fr.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-gl\values-gl.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-gu\values-gu.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-hi\values-hi.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-hr\values-hr.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-hu\values-hu.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-hy\values-hy.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-in\values-in.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-is\values-is.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-it\values-it.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-iw\values-iw.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ja\values-ja.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ka\values-ka.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-kk\values-kk.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-km\values-km.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-kn\values-kn.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ko\values-ko.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ky\values-ky.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-lo\values-lo.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-lt\values-lt.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-lv\values-lv.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-mk\values-mk.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ml\values-ml.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-mn\values-mn.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-mr\values-mr.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ms\values-ms.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-my\values-my.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-nb\values-nb.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ne\values-ne.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-night-v8\values-night-v8.xml, code is 9, comment is 2, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-nl\values-nl.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-or\values-or.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pa\values-pa.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pl\values-pl.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt-rBR\values-pt-rBR.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt-rPT\values-pt-rPT.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt\values-pt.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ro\values-ro.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ru\values-ru.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-si\values-si.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sk\values-sk.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sl\values-sl.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sq\values-sq.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sr\values-sr.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sv\values-sv.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sw\values-sw.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ta\values-ta.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-te\values-te.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-th\values-th.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-tl\values-tl.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-tr\values-tr.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-uk\values-uk.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ur\values-ur.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-uz\values-uz.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-v16\values-v16.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-v21\values-v21.xml, code is 19, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-vi\values-vi.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rCN\values-zh-rCN.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rHK\values-zh-rHK.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rTW\values-zh-rTW.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-zu\values-zu.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values\values.xml, code is 197, comment is 100, blank is 4.
build\app\intermediates\incremental\mergeDebugResources\merger.xml, code is 172, comment is 0, blank is 104.
build\app\intermediates\incremental\mergeDebugShaders\merger.xml, code is 2, comment is 0, blank is 0.
build\app\intermediates\incremental\packageDebug\tmp\debug\dex-renamer-state.txt, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\packageDebug\tmp\debug\zip-cache\androidResources, it is a binary file.
build\app\intermediates\incremental\packageDebug\tmp\debug\zip-cache\javaResources0, it is a binary file.
build\app\intermediates\javac\debug\classes\com\example\movie_app\BuildConfig.class, it is a binary file.
build\app\intermediates\javac\debug\classes\io\flutter\plugins\GeneratedPluginRegistrant.class, it is a binary file.
build\app\intermediates\manifest_merge_blame_file\debug\manifest-merger-blame-debug-report.txt, code is 52, comment is 0, blank is 0.
build\app\intermediates\merged_java_res\debug\base.jar, it is a binary file.
build\app\intermediates\merged_manifest\debug\AndroidManifest.xml, code is 42, comment is 15, blank is 7.
build\app\intermediates\merged_manifests\debug\AndroidManifest.xml, code is 42, comment is 15, blank is 7.
build\app\intermediates\merged_manifests\debug\output-metadata.json, code is 20, comment is 0, blank is 0.
build\app\intermediates\merged_native_libs\debug\out\lib\arm64-v8a\libflutter.so, it is a binary file.
build\app\intermediates\merged_native_libs\debug\out\lib\x86\libflutter.so, it is a binary file.
build\app\intermediates\merged_native_libs\debug\out\lib\x86_64\libflutter.so, it is a binary file.
build\app\intermediates\merged_res\debug\drawable-v21_launch_background.xml.flat, it is a binary file.
build\app\intermediates\merged_res\debug\drawable_launch_background.xml.flat, it is a binary file.
build\app\intermediates\merged_res\debug\mipmap-hdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\merged_res\debug\mipmap-mdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\merged_res\debug\mipmap-xhdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\merged_res\debug\mipmap-xxhdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\merged_res\debug\mipmap-xxxhdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-af_values-af.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-am_values-am.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ar_values-ar.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-as_values-as.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-az_values-az.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-b+sr+Latn_values-b+sr+Latn.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-be_values-be.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-bg_values-bg.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-bn_values-bn.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-bs_values-bs.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ca_values-ca.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-cs_values-cs.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-da_values-da.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-de_values-de.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-el_values-el.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-en-rAU_values-en-rAU.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-en-rCA_values-en-rCA.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-en-rGB_values-en-rGB.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-en-rIN_values-en-rIN.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-en-rXC_values-en-rXC.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-es-rUS_values-es-rUS.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-es_values-es.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-et_values-et.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-eu_values-eu.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-fa_values-fa.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-fi_values-fi.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-fr-rCA_values-fr-rCA.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-fr_values-fr.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-gl_values-gl.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-gu_values-gu.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-hi_values-hi.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-hr_values-hr.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-hu_values-hu.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-hy_values-hy.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-in_values-in.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-is_values-is.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-it_values-it.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-iw_values-iw.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ja_values-ja.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ka_values-ka.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-kk_values-kk.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-km_values-km.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-kn_values-kn.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ko_values-ko.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ky_values-ky.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-lo_values-lo.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-lt_values-lt.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-lv_values-lv.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-mk_values-mk.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ml_values-ml.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-mn_values-mn.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-mr_values-mr.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ms_values-ms.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-my_values-my.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-nb_values-nb.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ne_values-ne.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-night-v8_values-night-v8.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-nl_values-nl.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-or_values-or.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-pa_values-pa.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-pl_values-pl.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-pt-rBR_values-pt-rBR.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-pt-rPT_values-pt-rPT.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-pt_values-pt.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ro_values-ro.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ru_values-ru.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-si_values-si.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-sk_values-sk.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-sl_values-sl.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-sq_values-sq.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-sr_values-sr.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-sv_values-sv.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-sw_values-sw.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ta_values-ta.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-te_values-te.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-th_values-th.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-tl_values-tl.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-tr_values-tr.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-uk_values-uk.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-ur_values-ur.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-uz_values-uz.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-v16_values-v16.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-v21_values-v21.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-vi_values-vi.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-zh-rCN_values-zh-rCN.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-zh-rHK_values-zh-rHK.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-zh-rTW_values-zh-rTW.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values-zu_values-zu.arsc.flat, it is a binary file.
build\app\intermediates\merged_res\debug\values_values.arsc.flat, it is a binary file.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\debug.json, code is 1396, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-af.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-am.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ar.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-as.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-az.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-b+sr+Latn.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-be.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-bg.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-bn.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-bs.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ca.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-cs.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-da.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-de.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-el.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rAU.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rCA.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rGB.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rIN.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rXC.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-es-rUS.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-es.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-et.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-eu.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-fa.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-fi.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-fr-rCA.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-fr.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-gl.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-gu.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-hi.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-hr.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-hu.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-hy.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-in.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-is.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-it.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-iw.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ja.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ka.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-kk.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-km.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-kn.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ko.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ky.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-lo.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-lt.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-lv.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-mk.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ml.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-mn.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-mr.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ms.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-my.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-nb.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ne.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-night-v8.json, code is 28, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-nl.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-or.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pa.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pl.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pt-rBR.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pt-rPT.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pt.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ro.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ru.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-si.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sk.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sl.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sq.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sr.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sv.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sw.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ta.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-te.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-th.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-tl.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-tr.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-uk.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ur.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-uz.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-v16.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-v21.json, code is 20, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-vi.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-zh-rCN.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-zh-rHK.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-zh-rTW.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-zu.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values.json, code is 66, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\single\debug.json, code is 30, comment is 0, blank is 0.
build\app\intermediates\navigation_json\debug\navigation.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\packaged_manifests\debug\AndroidManifest.xml, code is 42, comment is 15, blank is 7.
build\app\intermediates\packaged_manifests\debug\output-metadata.json, code is 20, comment is 0, blank is 0.
build\app\intermediates\processed_res\debug\out\output-metadata.json, code is 20, comment is 0, blank is 0.
build\app\intermediates\processed_res\debug\out\resources-debug.ap_, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\80b6b596db8c560cb12d5527c65c2c025788de08b0811d52ae1262ddc34cf97c_0.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\80b6b596db8c560cb12d5527c65c2c025788de08b0811d52ae1262ddc34cf97c_1.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\80b6b596db8c560cb12d5527c65c2c025788de08b0811d52ae1262ddc34cf97c_2.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\80b6b596db8c560cb12d5527c65c2c025788de08b0811d52ae1262ddc34cf97c_3.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\80b6b596db8c560cb12d5527c65c2c025788de08b0811d52ae1262ddc34cf97c_4.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\80b6b596db8c560cb12d5527c65c2c025788de08b0811d52ae1262ddc34cf97c_5.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\80b6b596db8c560cb12d5527c65c2c025788de08b0811d52ae1262ddc34cf97c_6.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\80b6b596db8c560cb12d5527c65c2c025788de08b0811d52ae1262ddc34cf97c_7.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\com\example\movie_app\BuildConfig.dex, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\com\example\movie_app\MainActivity.dex, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\io\flutter\plugins\GeneratedPluginRegistrant.dex, it is a binary file.
build\app\intermediates\runtime_symbol_list\debug\R.txt, code is 229, comment is 0, blank is 0.
build\app\intermediates\signing_config_versions\debug\signing-config-versions.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\stripped_native_libs\debug\out\lib\arm64-v8a\libflutter.so, it is a binary file.
build\app\intermediates\stripped_native_libs\debug\out\lib\x86\libflutter.so, it is a binary file.
build\app\intermediates\stripped_native_libs\debug\out\lib\x86_64\libflutter.so, it is a binary file.
build\app\intermediates\symbol_list_with_package_name\debug\package-aware-r.txt, code is 176, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\build-history.bin, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab.values.at, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab.values.at, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\counters.tab, code is 2, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab.values.at, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab.values.at, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\last-build.bin, it is a binary file.
build\app\outputs\apk\debug\app-debug.apk, it is a binary file.
build\app\outputs\apk\debug\output-metadata.json, code is 20, comment is 0, blank is 0.
build\app\outputs\flutter-apk\app-debug.apk, it is a binary file.
build\app\outputs\flutter-apk\app.apk, it is a binary file.
build\app\outputs\flutter-apk\app.apk.sha1, code is 1, comment is 0, blank is 0.
build\app\outputs\logs\manifest-merger-debug-report.txt, code is 115, comment is 0, blank is 0.
build\app\tmp\compileDebugJavaWithJavac\previous-compilation-data.bin, it is a binary file.
build\app\tmp\kotlin-classes\debug\com\example\movie_app\MainActivity.class, it is a binary file.
build\app\tmp\kotlin-classes\debug\META-INF\app_debug.kotlin_module, it is a binary file.
build\app\tmp\packLibsflutterBuildDebug\MANIFEST.MF, code is 1, comment is 0, blank is 1.
build\c075001b96339384a97db4862b8ab8db.cache.dill.track.dill, it is a binary file.
build\flutter_assets\AssetManifest.json, code is 1, comment is 0, blank is 0.
build\flutter_assets\assets\top_gun.png, it is a binary file.
build\flutter_assets\FontManifest.json, code is 1, comment is 0, blank is 0.
build\flutter_assets\fonts\MaterialIcons-Regular.otf, it is a binary file.
build\flutter_assets\fonts\Product_Sans_Bold.ttf, it is a binary file.
build\flutter_assets\fonts\Product_Sans_Bold_Italic.ttf, it is a binary file.
build\flutter_assets\fonts\Product_Sans_Italic.ttf, it is a binary file.
build\flutter_assets\fonts\Product_Sans_Regular.ttf, it is a binary file.
build\flutter_assets\NOTICES, code is 7975, comment is 53, blank is 1753.
build\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf, it is a binary file.
build\flutter_assets\shaders\ink_sparkle.frag, it is a binary file.
DESING_SCREENSHOT.png, it is a binary file.
fonts\Product_Sans_Bold.ttf, it is a binary file.
fonts\Product_Sans_Bold_Italic.ttf, it is a binary file.
fonts\Product_Sans_Italic.ttf, it is a binary file.
fonts\Product_Sans_Regular.ttf, it is a binary file.
ios\.gitignore, code is 31, comment is 3, blank is 1.
ios\Flutter\AppFrameworkInfo.plist, code is 26, comment is 0, blank is 0.
ios\Flutter\Debug.xcconfig, code is 1, comment is 0, blank is 0.
ios\Flutter\flutter_export_environment.sh, code is 11, comment is 2, blank is 0.
ios\Flutter\Generated.xcconfig, code is 13, comment is 1, blank is 0.
ios\Flutter\Release.xcconfig, code is 1, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.pbxproj, code is 441, comment is 27, blank is 13.
ios\Runner.xcodeproj\project.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\WorkspaceSettings.xcsettings, code is 8, comment is 0, blank is 0.
ios\Runner.xcodeproj\xcshareddata\xcschemes\Runner.xcscheme, code is 87, comment is 0, blank is 0.
ios\Runner.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
ios\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
ios\Runner.xcworkspace\xcshareddata\WorkspaceSettings.xcsettings, code is 8, comment is 0, blank is 0.
ios\Runner\AppDelegate.swift, code is 12, comment is 0, blank is 1.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json, code is 122, comment is 0, blank is 0.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-1024x1024@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json, code is 23, comment is 0, blank is 0.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md, code is 3, comment is 0, blank is 2.
ios\Runner\Base.lproj\LaunchScreen.storyboard, code is 37, comment is 0, blank is 0.
ios\Runner\Base.lproj\Main.storyboard, code is 26, comment is 0, blank is 0.
ios\Runner\GeneratedPluginRegistrant.h, code is 9, comment is 4, blank is 6.
ios\Runner\GeneratedPluginRegistrant.m, code is 9, comment is 0, blank is 5.
ios\Runner\Info.plist, code is 51, comment is 0, blank is 0.
ios\Runner\Runner-Bridging-Header.h, code is 1, comment is 0, blank is 0.
lib\main.dart, code is 44, comment is 0, blank is 3.
lib\models\movie.dart, code is 24, comment is 0, blank is 1.
lib\screens\movie_screen.dart, code is 147, comment is 0, blank is 4.
lib\widgets\actions_button.dart, code is 29, comment is 0, blank is 2.
lib\widgets\actor_box.dart, code is 41, comment is 0, blank is 2.
lib\widgets\description.dart, code is 29, comment is 0, blank is 2.
lib\widgets\favourite_button.dart, code is 22, comment is 0, blank is 2.
lib\widgets\movie_portrait.dart, code is 34, comment is 0, blank is 3.
lib\widgets\movie_specs.dart, code is 28, comment is 0, blank is 2.
lib\widgets\movie_title.dart, code is 20, comment is 0, blank is 2.
lib\widgets\play_button.dart, code is 17, comment is 0, blank is 2.
lib\widgets\return_button.dart, code is 18, comment is 0, blank is 2.
lib\widgets\story_line_header.dart, code is 26, comment is 0, blank is 2.
linux\.gitignore, code is 1, comment is 0, blank is 0.
linux\CMakeLists.txt, code is 63, comment is 1, blank is 17.
linux\flutter\CMakeLists.txt, code is 21, comment is 1, blank is 6.
linux\flutter\generated_plugin_registrant.cc, code is 3, comment is 4, blank is 4.
linux\flutter\generated_plugin_registrant.h, code is 5, comment is 6, blank is 5.
linux\flutter\generated_plugins.cmake, code is 18, comment is 0, blank is 5.
linux\main.cc, code is 5, comment is 0, blank is 1.
linux\my_application.cc, code is 74, comment is 11, blank is 19.
linux\my_application.h, code is 7, comment is 8, blank is 4.
macos\.gitignore, code is 6, comment is 0, blank is 1.
macos\Flutter\ephemeral\Flutter-Generated.xcconfig, code is 10, comment is 1, blank is 0.
macos\Flutter\ephemeral\flutter_export_environment.sh, code is 10, comment is 2, blank is 0.
macos\Flutter\Flutter-Debug.xcconfig, code is 1, comment is 0, blank is 0.
macos\Flutter\Flutter-Release.xcconfig, code is 1, comment is 0, blank is 0.
macos\Flutter\GeneratedPluginRegistrant.swift, code is 4, comment is 3, blank is 3.
macos\Runner.xcodeproj\project.pbxproj, code is 523, comment is 33, blank is 16.
macos\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
macos\Runner.xcodeproj\xcshareddata\xcschemes\Runner.xcscheme, code is 87, comment is 0, blank is 0.
macos\Runner.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
macos\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
macos\Runner\AppDelegate.swift, code is 8, comment is 0, blank is 1.
macos\Runner\Assets.xcassets\AppIcon.appiconset\app_icon_1024.png, it is a binary file.
macos\Runner\Assets.xcassets\AppIcon.appiconset\app_icon_128.png, it is a binary file.
macos\Runner\Assets.xcassets\AppIcon.appiconset\app_icon_16.png, it is a binary file.
macos\Runner\Assets.xcassets\AppIcon.appiconset\app_icon_256.png, it is a binary file.
macos\Runner\Assets.xcassets\AppIcon.appiconset\app_icon_32.png, it is a binary file.
macos\Runner\Assets.xcassets\AppIcon.appiconset\app_icon_512.png, it is a binary file.
macos\Runner\Assets.xcassets\AppIcon.appiconset\app_icon_64.png, it is a binary file.
macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json, code is 68, comment is 0, blank is 0.
macos\Runner\Base.lproj\MainMenu.xib, code is 343, comment is 0, blank is 0.
macos\Runner\Configs\AppInfo.xcconfig, code is 3, comment is 8, blank is 3.
macos\Runner\Configs\Debug.xcconfig, code is 2, comment is 0, blank is 0.
macos\Runner\Configs\Release.xcconfig, code is 2, comment is 0, blank is 0.
macos\Runner\Configs\Warnings.xcconfig, code is 13, comment is 0, blank is 0.
macos\Runner\DebugProfile.entitlements, code is 12, comment is 0, blank is 0.
macos\Runner\Info.plist, code is 32, comment is 0, blank is 0.
macos\Runner\MainFlutterWindow.swift, code is 12, comment is 0, blank is 3.
macos\Runner\Release.entitlements, code is 8, comment is 0, blank is 0.
pubspec.lock, code is 182, comment is 1, blank is 0.
pubspec.yaml, code is 78, comment is 6, blank is 16.
README.md, code is 10, comment is 3, blank is 6.
web\favicon.png, it is a binary file.
web\icons\Icon-192.png, it is a binary file.
web\icons\Icon-512.png, it is a binary file.
web\icons\Icon-maskable-192.png, it is a binary file.
web\icons\Icon-maskable-512.png, it is a binary file.
web\index.html, code is 37, comment is 16, blank is 5.
web\manifest.json, code is 35, comment is 0, blank is 0.
windows\.gitignore, code is 14, comment is 0, blank is 3.
windows\CMakeLists.txt, code is 55, comment is 0, blank is 10.
windows\flutter\CMakeLists.txt, code is 60, comment is 1, blank is 23.
windows\flutter\generated_plugin_registrant.cc, code is 3, comment is 4, blank is 4.
windows\flutter\generated_plugin_registrant.h, code is 5, comment is 6, blank is 5.
windows\flutter\generated_plugins.cmake, code is 18, comment is 0, blank is 5.
windows\runner\CMakeLists.txt, code is 26, comment is 0, blank is 13.
windows\runner\flutter_window.cpp, code is 45, comment is 4, blank is 12.
windows\runner\flutter_window.h, code is 20, comment is 6, blank is 8.
windows\runner\main.cpp, code is 30, comment is 4, blank is 9.
windows\runner\resource.h, code is 9, comment is 6, blank is 1.
windows\runner\resources\app_icon.ico, it is a binary file.
windows\runner\runner.exe.manifest, code is 20, comment is 0, blank is 0.
windows\runner\Runner.rc, code is 64, comment is 32, blank is 28.
windows\runner\utils.cpp, code is 53, comment is 2, blank is 9.
windows\runner\utils.h, code is 8, comment is 7, blank is 5.
windows\runner\win32_window.cpp, code is 183, comment is 16, blank is 47.
windows\runner\win32_window.h, code is 48, comment is 30, blank is 21.
===============================================================================
